SQLITE_DB=db/kv_store.db
PG_DB=postgresql://neondb_owner:npg_Lslj4vEbVM5e@ep-weathered-silence-a1lnr1dy-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
ENV=development